NOT DONE


DONE

10. Server shutdown button. -Z

6. do you wish to close the server?  SERVER GUI -- z

12. skapa en server shutdown meddelande funktion. -Z

11. If server shuts down, all client windows need to close. Write to all clients - Server has shut down. -Z

13 List of Connected Users

14 Display Connected, "ONLINE", Clients.

15 Connection History- "user x has connected"

16 Display Client Messages

17 (Server GUI) Automatically Update, Message and Online Users Display